#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fsa.h
iostream
-
string.h
-
ctime
-
unistd.h
-
arpa/inet.h
-
sstream
-
vector
-
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
rapidjson/rapidjson.h
../include/rapidjson/rapidjson.h
rapidjson/document.h
../include/rapidjson/document.h
os.h
../include/os.h
logger.h
../include/logger.h
function_result.h
../include/function_result.h

../include/function_result.h

../include/logger.h
string
-
vector
-
logger_state.h
../include/logger_state.h
logger_level.h
../include/logger_level.h

../include/logger_level.h

../include/logger_state.h

../include/main.h
iostream
-
cmath
-
fsa.h
../include/fsa.h
logger.h
../include/logger.h
os.h
../include/os.h

../include/os.h

/home/afer/project_user/wiki-fsa/sdk-cpp/v4/source/demo_fast_control_velocity_mode.cpp
main.h
/home/afer/project_user/wiki-fsa/sdk-cpp/v4/source/main.h

