#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fsa.h
iostream
-
string.h
-
ctime
-
unistd.h
-
arpa/inet.h
-
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
rapidjson/rapidjson.h
../include/rapidjson/rapidjson.h
rapidjson/document.h
../include/rapidjson/document.h
os.h
../include/os.h
logger.h
../include/logger.h
function_result.h
../include/function_result.h

../include/function_result.h

../include/logger.h
string
-
vector
-
logger_state.h
../include/logger_state.h
logger_level.h
../include/logger_level.h

../include/logger_level.h

../include/logger_state.h

../include/main.h
iostream
-
fsa.h
../include/fsa.h
logger.h
../include/logger.h
os.h
../include/os.h

../include/os.h

/home/afer/project/V4/source/demo_ota.cpp
main.h
/home/afer/project/V4/source/main.h

/home/afer/project/V4/source/fsa.cpp
fsa.h
/home/afer/project/V4/source/fsa.h

/home/afer/project/V4/source/logger.cpp
stdio.h
-
stdlib.h
-
stdarg.h
-
math.h
-
string
-
function_result.h
/home/afer/project/V4/source/function_result.h
os.h
/home/afer/project/V4/source/os.h
logger_state.h
/home/afer/project/V4/source/logger_state.h
logger_level.h
/home/afer/project/V4/source/logger_level.h
logger.h
/home/afer/project/V4/source/logger.h

/home/afer/project/V4/source/os.cpp
stdlib.h
-
unistd.h
-
sys/time.h
-
function_result.h
/home/afer/project/V4/source/function_result.h
os.h
/home/afer/project/V4/source/os.h

